<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Table</title>
    <caption> Sunflower field under the white clouds and blue sky </caption>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        th {
            font-size: 1.5em;
        }
        .color-name {}
        .color1 {
            background-color: #fffa00;
        }
        .color2 {
            background-color: #00c6ff;
        }
        .color3 {
            background-color: #18a04d;
        }
        .color4 {
            background-color: #f7fbfb;

        }
    </style>
</head>
<body>
    <h1 style="font-size: 1.5em;">My Color Scheme</h1>
    <table>
        <tr>
            <th>Color</th>
            <th>Hex</th>
            <th>RGB</th>
            <th>HSL</th>
        </tr>
        <tr class="color1">
            <td class="color-name">yellow</td>
            <td>#fffa00</td>
            <td>255, 250, 0, 1</td>
            <td>59, 100, 50</td>
        </tr>
        <tr class="color2">
            <td class="color-name">bright turquoise</td>
            <td>#00c6ff</td>
            <td>0, 198, 255, 1</td>
            <td>193, 100, 50</td>
        </tr>
        <tr class="color3">
            <td class="color-name">mountain meadow</td>
            <td>#18a04d</td>
            <td>24, 160, 77, 1</td>
            <td>143, 74, 36</td>
        </tr>
        <tr class="color4">
            <td class="color-name">catskill white</td>
            <td>#f7fbfb</td>
            <td>247, 251, 251, 1</td>
            <td>180, 33, 98</td>
        </tr>
    </table>
</body>
</html>